server {
    listen 80;
    server_name docker.wanxin.com;

    access_log /opt/ci123/www/html/logs/account-access.log;
    error_log /opt/ci123/www/html/logs/account-error.log;

    root /opt/ci123/www/html/wx_game;

    location / {
            # 这里使用try_files进行url重写，不用rewrite了。
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php(/|$) {
        try_files $uri $uri/ /index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
 }
